# Progetto-I19

./: .gitignore  .project  README.md  github_settings.xml  other.xml  pom.xml  project.default.xml
_windows/: path.macros.xml
backend/i19_backend/: db.sqlite3  progettoi19.ini
backend/i19_backend/backend/: admin.py  serializer.py  views.py
backend/i19_backend/i19_backend/: settings.py  urls.py  wsgi.py
frontend/: .project  pom.xml
frontend/src/eccezioni/: EliminaProdNonOrdException.java  NessunOrdineException.java  NessunProdottoException.java  ResetDatabaseException.java  TempoScadutoException.java
frontend/src/serverCentrale/: ApiURL.java  Server.java  ServerCentraleCliente.java  (+3 more)
i19_backend/: db.sqlite3  db_test.sqlite3  manage.py  prodotti_standard.json  setting_test.py
i19_backend/backend/: admin.py  models.py  serializer.py  views.py
i19_backend/i19_backend/: client_mysql.cnf  settings.py  urls.py
src/: StatoOrdinazione.java
src/eccezioni/: EliminaProdNonOrdException.java  ErrorTableException.java  InvioOrdineRIdondanteException.java  OrdinazioneNegativaException.java  PrezzoNegativoException.java  ProdottoNonConsegnatoException.java  TavoloIdException.java
src/gui/: Caffetteria.fxml  CaffetteriaController.java  ConfermaOrdinazioneController.java  ConfermaOrdinazioni.fxml  CuCaController.java  Cucina.fxml  CucinaController.java  Home.fxml  HomeController.java  Laucher.java  Launcher.java  LauncherCaffetteria.java  LauncherClient.java  LauncherCucina.java  LauncherCucinaCaffetteria.java  SelectCuCa.fxml  SetId.fxml  TableIdController.java  TimerContoController.java  TimerContoFinale.fxml  VisualizzaProdotti.fxml  VisualizzaProdottiController.java  conferma_ordinazione.fxml  timer_contofinale.fxml
src/ordinazioni/: ListaOrdinazioni.java  Ordinazione.java  OrdinazioneInterface.java  OrdinazioniSerializer.java  StatoOrdinazione.java
src/prodotti/: Prodotto.java  ProdottoOrdinato.java  ProdottoOrdinatoInterface.java  ProdottoOrdinatoSerializer.java  StatoProdottoOrdinato.java  TipoPortata.java  TipoProdotto.java
src/serverCentrale/: ApiURL.java  InterfaceServerCentrale.java  Server.java  ServerCentrale.java  ServerCentraleEsterno.java  ServerCentraleEsternoInterface.java  ServerCentraleEsternoTest.java  ServerCentraleInterface.java  ServerCentraleInterno.java  ServerCentraleInternoInterface.java  ServerCentraleInternoTest.java  ServerCentraleStaff.java  ServerCentraleTest.java
src/test/: ServerCentraleClienteTest.java  ServerCentraleEsternoTest.java  ServerCentraleInternoTest.java  ServerCentraleStaffTest.java  ServerCentraleTest.java
src/tests/: Test.java
(+121 files in other folders)
